# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:48:32  November 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calc_one_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY calc_one_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:32  NOVEMBER 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/calc/sub.v
set_global_assignment -name VERILOG_FILE ../src/calc/halfadder.v
set_global_assignment -name VERILOG_FILE ../src/calc/fulladder.v
set_global_assignment -name VERILOG_FILE ../src/calc/controller_q2.v
set_global_assignment -name VERILOG_FILE ../src/calc/calc_one_top.v
set_global_assignment -name VERILOG_FILE ../src/calc/add.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# -------------------------------------------------------------------------- #
# calc_one Pin & Location Assignments
# -------------------------------------------------------------------------- #
set_location_assignment PIN_A12 -to CLK
set_location_assignment PIN_AB20 -to RST_X

set_location_assignment PIN_C19 -to PSW[13]
set_location_assignment PIN_D19 -to PSW[12]
set_location_assignment PIN_B19 -to PSW[11]
set_location_assignment PIN_A20 -to PSW[10]
set_location_assignment PIN_G15 -to PSW[9]
set_location_assignment PIN_F15 -to PSW[8]
set_location_assignment PIN_E15 -to PSW[7]
set_location_assignment PIN_F16 -to PSW[6]
set_location_assignment PIN_E16 -to PSW[5]
set_location_assignment PIN_B16 -to PSW[4]
set_location_assignment PIN_D17 -to PSW[3]
set_location_assignment PIN_C17 -to PSW[2]
set_location_assignment PIN_B17 -to PSW[1]
set_location_assignment PIN_A19 -to PSW[0]

set_location_assignment PIN_A3 -to SEG_1_OUT[7]
set_location_assignment PIN_B6 -to SEG_1_OUT[6]
set_location_assignment PIN_A6 -to SEG_1_OUT[5]
set_location_assignment PIN_A5 -to SEG_1_OUT[4]
set_location_assignment PIN_B4 -to SEG_1_OUT[3]
set_location_assignment PIN_B3 -to SEG_1_OUT[2]
set_location_assignment PIN_A4 -to SEG_1_OUT[1]
set_location_assignment PIN_B5 -to SEG_1_OUT[0]
set_location_assignment PIN_C3 -to SEG_SEL_1[3]
set_location_assignment PIN_C4 -to SEG_SEL_1[2]
set_location_assignment PIN_E5 -to SEG_SEL_1[1]
set_location_assignment PIN_E6 -to SEG_SEL_1[0]

set_location_assignment PIN_C6 -to SEG_2_OUT[7]
set_location_assignment PIN_F7 -to SEG_2_OUT[6]
set_location_assignment PIN_E7 -to SEG_2_OUT[5]
set_location_assignment PIN_C7 -to SEG_2_OUT[4]
set_location_assignment PIN_B7 -to SEG_2_OUT[3]
set_location_assignment PIN_D6 -to SEG_2_OUT[2]
set_location_assignment PIN_A7 -to SEG_2_OUT[1]
set_location_assignment PIN_D7 -to SEG_2_OUT[0]
set_location_assignment PIN_H10 -to SEG_SEL_2[3]
set_location_assignment PIN_G9 -to SEG_SEL_2[2]
set_location_assignment PIN_G8 -to SEG_SEL_2[1]
set_location_assignment PIN_G7 -to SEG_SEL_2[0]
# -------------------------------------------------------------------------- #
# end of pin assignment data
# -------------------------------------------------------------------------- #

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top