E:/jikken-root/work/src/calc/fulladder.v {1 {vlog -work jikke-calc_one -stats=none E:/jikken-root/work/src/calc/fulladder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} E:/jikken-root/work/src/calc/halfadder.v {1 {vlog -work jikke-calc_one -stats=none E:/jikken-root/work/src/calc/halfadder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module halfadder

Top level modules:
	halfadder

} {} {}} E:/jikken-root/work/src/calc/controller_sim.v {1 {vlog -work jikke-calc_one -stats=none E:/jikken-root/work/src/calc/controller_sim.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller
-- Compiling module syncro
-- Compiling module decord
-- Compiling module register
-- Compiling module devide
-- Compiling module seg_convert
-- Compiling module seg_convert_2
-- Compiling module controller_2
-- Compiling module dynamic_display

Top level modules:
	controller

} {} {}} E:/jikken-root/work/src/calc/calc_one_top.v {1 {vlog -work jikke-calc_one -stats=none E:/jikken-root/work/src/calc/calc_one_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module calc_one_top

Top level modules:
	calc_one_top

} {} {}} E:/jikken-root/work/src/calc/sub.v {1 {vlog -work jikke-calc_one -stats=none E:/jikken-root/work/src/calc/sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sub

Top level modules:
	sub

} {} {}}
