E:/jikken-root/work/src/adder/test_halfadder.v {1 {vlog -work work -stats=none {E:\jikken-root\work\src\adder\test_halfadder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_halfadder

Top level modules:
	test_halfadder

} {} {}} E:/jikken-root/work/src/adder/halfadder.v {1 {vlog -work work -stats=none {E:\jikken-root\work\src\adder\halfadder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module halfadder

Top level modules:
	halfadder

} {} {}}
