m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/jikken-root/work/sim/count4r
vhalfadder
Z0 !s110 1667378581
!i10b 1
!s100 lDX<gLIV8dQU:Nf:51QR83
IW;JPYnPhHDZobSI[OgXHz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/jikken-root/work/src/adder
w1667377888
8E:\jikken-root\work\src\adder\halfadder.v
FE:\jikken-root\work\src\adder\halfadder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1667378581.000000
!s107 E:\jikken-root\work\src\adder\halfadder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\jikken-root\work\src\adder\halfadder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtest_halfadder
R0
!i10b 1
!s100 @XYW;LbY@hOmO=KU1KkMD1
IX[U7F8WKmbB?IA7>X^K[@3
R1
R2
w1667378576
8E:\jikken-root\work\src\adder\test_halfadder.v
FE:\jikken-root\work\src\adder\test_halfadder.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:\jikken-root\work\src\adder\test_halfadder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\jikken-root\work\src\adder\test_halfadder.v|
!i113 1
R5
R6
